<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container mainDiv">
        <div class="div1">1</div>
        <div class="div1">2</div>
        <div class="div1">3</div>
 </div> <br>

 <div class="container1 mainDiv">
    <div class="div1">1</div>
    <div class="div1">2</div>
    <div class="div1">3</div>
</div> <br>
<div class="container2 mainDiv">
    <div class="div1">1</div>
    <div class="div1">2</div>
    <div class="div1">3</div>
</div> <br>

<div class="container3 mainDiv">
    <div class="div1">1</div>
    <div class="div1">2</div>
    <div class="div1">3</div>
</div> <br>

<div class="container4 mainDiv">
    <div class="div1">1</div>
    <div class="div1">2</div>
    <div class="div1">3</div>
</div> <br>
<div class="container5 mainDiv">
    <div class="div1" style="font-size: 0.9rem;">1</div>
    <div class="div1" style="font-size: 5rem;">2</div>
    <div class="div1" style="font-size: 8rem;">3</div>
</div> <br>


<div class="container6 mainDiv">
    <div class="div1">1</div>
    <div class="div1">2</div>
    <div class="div1">3</div>
    <div class="div1">4</div>
    <div class="div1">5</div>
    <div class="div1">6</div>
    <div class="div1">7</div>
    <div class="div1">8</div>
    <div class="div1">9</div>
    <div class="div1">10</div>
    <div class="div1">11</div>
    <div class="div1">12</div>
    <div class="div1">13</div>
    <div class="div1">14</div>
    <div class="div1">15</div>
    <div class="div1">16</div>
    <div class="div1">17</div>
    <div class="div1">18</div>
</div> <br>

<div class="container7 mainDiv">
    <div class="div1">1</div>
    <div class="div1">2</div>
    <div class="div1">3</div>
    <div class="div1">4</div>
    <div class="div1">5</div>
    <div class="div1">6</div>
    <div class="div1">7</div>
    <div class="div1">8</div>
    <div class="div1">9</div>
    <div class="div1">10</div>
    <div class="div1">11</div>
    <div class="div1">12</div>
    <div class="div1">13</div>
    <div class="div1">14</div>
    <div class="div1">15</div>
    <div class="div1">16</div>
    <div class="div1">17</div>
    <div class="div1">18</div>
</div> <br>

<div class="container8 mainDiv">
    <div class="div1">1</div>
    <div class="div1">2</div>
    <div class="div1">3</div>
    <div class="div1">4</div>
    <div class="div1">5</div>
    <div class="div1">6</div>
    <div class="div1">7</div>
    <div class="div1">8</div>
    <div class="div1">9</div>
    <div class="div1">10</div>
    <div class="div1">11</div>
    <div class="div1">12</div>
    <div class="div1">13</div>
    <div class="div1">14</div>
    <div class="div1">15</div>
    <div class="div1">16</div>
    <div class="div1">17</div>
    <div class="div1">18</div>
</div> <br>


<div class="container9 mainDiv">
    <div class="div1">1</div>
    <div class="div1">2</div>
    <div class="div1">3</div>
    <div class="div1">4</div>
    <div class="div1">5</div>
    <div class="div1">6</div>
    <div class="div1">7</div>
    <div class="div1">8</div>
    <div class="div1">9</div>
    <div class="div1">10</div>
    <div class="div1">11</div>
    <div class="div1">12</div>
    <div class="div1">13</div>
    <div class="div1">14</div>
    <div class="div1">15</div>
    <div class="div1">16</div>
    <div class="div1">17</div>
    <div class="div1">18</div>
</div> <br>


<div class="container10 mainDiv">
    <div class="div1">1</div>
    <div class="div1">2</div>
    <div class="div1">3</div>
    <div class="div1">4</div>
    <div class="div1">5</div>
    <div class="div1">6</div>
    <div class="div1">7</div>
    <div class="div1">8</div>
    <div class="div1">9</div>
    <div class="div1">10</div>
    <div class="div1">11</div>
    <div class="div1">12</div>
    <div class="div1">13</div>
    <div class="div1">14</div>
    <div class="div1">15</div>
    <div class="div1">16</div>
    <div class="div1">17</div>
    <div class="div1">18</div>
</div> <br>


<div class="container11 mainDiv">
    <div class="div1">1</div>
    <div class="div1">2</div>
    <div class="div1">3</div>
    <div class="div1">4</div>
    <div class="div1">5</div>
    <div class="div1">6</div>
    <div class="div1">7</div>
    <div class="div1">8</div>
    <div class="div1">9</div>
    <div class="div1">10</div>
    <div class="div1">11</div>
    <div class="div1">12</div>
    <div class="div1">13</div>
    <div class="div1">14</div>
    <div class="div1">15</div>
    <div class="div1">16</div>
    <div class="div1">17</div>
    <div class="div1">18</div>
</div> <br>


</body>
</html>
